{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>BlogChatter</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- owl carousel style -->
   <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
   <!-- Responsive-->
   <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
   <!-- fevicon -->
   <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
   <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
</head>

<body>
   <form method="POST" action="/upload/" enctype="multipart/form-data">
      {% csrf_token %}
   
   <!--header section start -->
   <div class="header_section">
      <div class="container">
         <nav class="navbar navbar-dark bg-dark">
            <a class="logo" href="index.html">
               <img src="{% static 'images/BlogChatter_logo.png' %}" class="logo-image">
            </a>
            <div class="search_section">
               <ul>
               </ul>
            </div>
            </button>
         </nav>
      </div>
      
      <style>
         .logo-image {
            width: 500px; /* Adjust the width as per your desired size */
         }
      </style>
      
      <div class="taital_main">
         <div class="left_section">
            <input type="file" name="file"><br>
            <input type="submit" name="submit">
         </div>
         <div class="right_section">
            <div class="col-md-10">
               <div class="image_container">
                  <img src="{% static 'images/img-1.png' %}" class="image_1">
               </div>
            </div>
         </div>
      </div>
      
      <style>
         .taital_main {
            display: flex;
            justify-content: center;
         }
      
         .left_section {
            margin-right: 10px;
         }
      
         .right_section {
            margin-left: 150px;
         }
      
         .image_container {
            float: right;
         }
      </style>
      
      
   </div>

</form> 
</body>

</html>
{% endblock %}